{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "pretty": "prettier --write \"**/*.{js,json}\" \"!node_modules/**\"",
    "postpretty": "./node_modules/.bin/eslint ./src --fix",
    "prestart": "babel ./src --out-dir build",
    "start": "node ./build/bin/www",
    "startdev": "nodemon --exec babel-node ./src/bin/www",
    "test": "nyc --reporter=html --reporter=text --reporter=lcov mocha -r @babel/register",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "runQuery": "babel-node ./src/utils/runQuery",
    "free": "npx kill-port 3000",
    "hlogs": "heroku logs --tail"
  },
  "dependencies": {
    "apollo-server-express": "^2.17.0",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-graphql": "^0.11.0",
    "express-jwt": "^6.0.0",
    "graphql": "^15.3.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "nyc": "^15.1.0",
    "pg": "^8.3.2",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "prettier": "^2.1.1",
    "sinon-chai": "^3.5.0",
    "supertest": "^4.0.2",
    "mocha": "^8.1.3",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "coveralls": "^3.1.0",
    "chai": "^4.2.0",
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.11.2",
    "got": "^11.3.0",
    "nodemon": "^2.0.4",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
